{
  "name": "genai-conformance-js-aws-bedrock",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:openllmetry": "tsx test_openllmetry.ts",
    "test:openinference": "tsx test_openinference.ts",
    "test:otelcontrib": "tsx test_otelcontrib.ts",
    "test:prototype": "tsx test_prototype.ts"
  },
  "dependencies": {
    "@arizeai/openinference-instrumentation-bedrock": "0.4.9",
    "@aws-sdk/client-bedrock-runtime": "3.1009.0",
    "@opentelemetry/instrumentation": "0.214.0",
    "@opentelemetry/instrumentation-aws-sdk": "0.69.0",
    "@opentelemetry/sdk-node": "0.214.0",
    "@traceloop/instrumentation-bedrock": "0.22.6"
  }
}
