{
  "name": "genai-conformance-js-openai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:openllmetry": "npx tsx test_openllmetry.ts",
    "test:openinference": "npx tsx test_openinference.ts",
    "test:otelcontrib": "npx tsx test_otelcontrib.ts"
  },
  "dependencies": {
    "openai": "6.29.0",
    "@traceloop/instrumentation-openai": "0.22.5",
    "@arizeai/openinference-instrumentation-openai": "4.0.5",
    "@opentelemetry/instrumentation-openai": "0.11.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/sdk-trace-node": "2.6.0",
    "@opentelemetry/sdk-trace-base": "2.6.0",
    "@opentelemetry/sdk-metrics": "2.6.0",
    "@opentelemetry/sdk-logs": "0.213.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.213.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.213.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.213.0",
    "tsx": "4.21.0"
  }
}
