{
  "name": "genai-conformance-js-anthropic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:openllmetry": "tsx test_openllmetry.ts",
    "test:openinference": "tsx test_openinference.ts",
    "test:prototype": "tsx test_prototype.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.87.0",
    "@arizeai/openinference-instrumentation-anthropic": "0.1.8",
    "@traceloop/instrumentation-anthropic": "0.24.0"
  }
}
